<?xml version="1.0" encoding="utf-8"?>

<playlist>

	<folder name="artists">
		<file path="songs/artists/song1.mp3" artistName="" songName = "" /><!-- the song has artist and song in ID3 -->
		<file path="songs/artists/song2.mp3" artistName="ARTIST2" songName = "" /><!-- the song has only song in ID3 -->
		<file path="songs/artists/song3.mp3" artistName="ARTIST3" songName = "SONG3" /><!-- the song has no ID3 -->
	</folder>
	
</playlist>