<?xml version="1.0" encoding="utf-8"?>

<settings width="" height = "" marginAround = "5" distanceBetweenX = "5" distanceBetweenY = "5">
    
    <!-- playing settings -->
    <autoStartPlayer>false</autoStartPlayer> <!-- if the player should start playing or not on init -->
    <autoPlay>true</autoPlay> <!-- if a song should start playing when the player gets on it -->
    <loop>true</loop> <!-- if the player should go next song at the end of one -->
    <restartList>true</restartList> <!-- if the player should go first/last song at the end/begining of the list -->
    <init_volume>50</init_volume>
	
	<!-- control the buttons alpha on different states -->
	<disabledAlpha>30</disabledAlpha>
	<normalAlpha>60</normalAlpha>
	<overAlpha>100</overAlpha>
	
	<background color="0x171716" alpha = "" />
	
	<play_pause_button color="0xF7941E"/>
	<prev_next_button color="0xE6E7E8" />
	
	
	<playlist start_song_no = "0"
	          bg_fill_color="0x2B2B2B" bg_stroke_color="0xFFFFFF" 
			  visualizer_color="0x7C5425" visualizer_bg_color = "0x2B2B2B"
			  song_text_color="0xFFFFFF"/>
	
	
	<time_text color="0xFFFFFF"/>
	<progress_bar height = "15" color="0xffffff"/>
	<download_bar color="0x383837"/>


	<volume_scrub color="0xF7941E"/>
	<volume_bar level_color = "0xFFFFFF" bg_color="0x383837"/>	
	
	
</settings>	
