<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_COMMENT_EXCLUDE_GROUP_PERMISSION value="" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_exclude_group_permission" />
<AREA_COMMENT_FORM_ANONYMOUS_SHOW_WEBSITE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_form_anonymous_show_website" />
<AREA_COMMENT_HIDE_ON_INSERT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_hide_on_insert" />
<AREA_COMMENT_ORDER_ASC value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_order_asc" />
<AREA_COMMENT_SHOW_AVATAR value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_show_avatar" />
<AREA_COMMENT_SHOW_FORM_ANONYMOUS value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_show_form_anonymous" />
<AREA_COMMENT_SHOW_FORM_TOP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_show_form_top" />
<AREA_COMMENT_SHOW_LABEL value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_show_label" />
<AREA_COMMENT_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_show_title" />
<AREA_COMMENT_USE_PRIMARY_GROUP_PERMISSION value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_comment_use_primary_group_permission" />
<AREA_ECOMMERCE_SHOW_DATE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_date" />
<AREA_ECOMMERCE_SHOW_DATE_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_date_detail" />
<AREA_ECOMMERCE_SHOW_DISCOUNT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_discount" />
<AREA_ECOMMERCE_SHOW_DISCOUNT_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_discount_detail" />
<AREA_ECOMMERCE_SHOW_DISCOUNT_PERC value="" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_discount_perc" />
<AREA_ECOMMERCE_SHOW_DISCOUNT_PERC_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_discount_perc_detail" />
<AREA_ECOMMERCE_SHOW_ID value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_id" />
<AREA_ECOMMERCE_SHOW_ID_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_id_detail" />
<AREA_ECOMMERCE_SHOW_PRICE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_price" />
<AREA_ECOMMERCE_SHOW_PRICE_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_price_detail" />
<AREA_ECOMMERCE_SHOW_PRICE_VARIABLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_price_variable" />
<AREA_ECOMMERCE_SHOW_PRICE_VARIABLE_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_price_variable_detail" />
<AREA_ECOMMERCE_SHOW_PRICELIST value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_pricelist" />
<AREA_ECOMMERCE_SHOW_PRICELIST_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_pricelist_detail" />
<AREA_ECOMMERCE_SHOW_QTAMIN value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_qtamin" />
<AREA_ECOMMERCE_SHOW_QTAMIN_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_qtamin_detail" />
<AREA_ECOMMERCE_SHOW_QUANTITY value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_quantity" />
<AREA_ECOMMERCE_SHOW_QUANTITY_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_quantity_detail" />
<AREA_ECOMMERCE_SHOW_SPECIALSUPPORT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_specialsupport" />
<AREA_ECOMMERCE_SHOW_SPECIALSUPPORT_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_specialsupport_detail" />
<AREA_ECOMMERCE_SHOW_STOCK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_stock" />
<AREA_ECOMMERCE_SHOW_STOCK_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_stock_detail" />
<AREA_ECOMMERCE_SHOW_TYPE_WEIGHT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_type_weight" />
<AREA_ECOMMERCE_SHOW_TYPE_WEIGHT_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_type_weight_detail" />
<AREA_ECOMMERCE_SHOW_VAT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_vat" />
<AREA_ECOMMERCE_SHOW_VAT_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_vat_detail" />
<AREA_ECOMMERCE_SHOW_WEIGHT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="3-ecommerce" label="_area_ecommerce_show_weight" />
<AREA_ECOMMERCE_SHOW_WEIGHT_DETAIL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="4-ecommerce detail" label="_area_ecommerce_show_weight_detail" />
<AREA_HIDE_COMMENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_hide_comment" />
<AREA_SHOW_FB_COMMENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="5-comment" label="_area_show_fb_comment" />
<AREA_VGALLERY_ENABLE_COVER value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="" label="_area_vgallery_enable_cover" />
<AREA_VGALLERY_ENABLE_COVER_NAME value="/1600x900.png" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="" label="_area_vgallery_enable_cover_name" />
<AREA_VGALLERY_ENABLE_NOIMG value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="" label="_area_vgallery_enable_noimg" />
<AREA_VGALLERY_ENABLE_NOIMG_PATH value="/1600x900.png" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="" label="_area_vgallery_enable_noimg_path" />
<AREA_VGALLERY_GROUP_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_group_plugin" />
<AREA_VGALLERY_LIST_SHOW_GROUP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_list_show_group" />
<AREA_VGALLERY_LIST_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_list_show_title" />
<AREA_VGALLERY_LIST_SHOW_TITLE_BYDIR value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_list_show_title_bydir" />
<AREA_VGALLERY_LIST_SHOW_TITLE_ONLYHOME value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_list_show_title_onlyhome" />
<AREA_VGALLERY_LIST_TITLE_HTMLTAG value="" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_list_title_htmltag" />
<AREA_VGALLERY_ORDER_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_order_show_title" />
<AREA_VGALLERY_PREVIEW_SHOW_HORIZNAV value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_preview_show_horiznav" />
<AREA_VGALLERY_PREVIEW_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_preview_show_title" />
<AREA_VGALLERY_PREVIEW_TITLE_HTMLTAG value="" ID_extended_type="1" extended_type="String" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_preview_title_htmltag" />
<AREA_VGALLERY_RELFILES_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_relfiles_show_title" />
<AREA_VGALLERY_SHOW_GROUP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_show_group" />
<AREA_VGALLERY_SHOW_ORDER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_show_order" />
<AREA_VGALLERY_SHOW_ORDER_NOLINK value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_show_order_nolink" />
<AREA_VGALLERY_SHOW_ORDER_NOLINK_HIDE_LABEL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_show_order_nolink_hide_label" />
<AREA_VGALLERY_SHOW_PREVIEW_PARENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_show_preview_parent" />
<AREA_VGALLERY_SHOW_PREVIEW_TOP value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="2-detail" label="_area_vgallery_show_preview_top" />
<AREA_VGALLERY_SHOW_THUMB_PARENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_show_thumb_parent" />
<AREA_VGALLERY_SHOW_THUMB_TOP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_show_thumb_top" />
<AREA_VGALLERY_THUMB_EQUALIZER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_thumb_equalizer" />
<AREA_VGALLERY_THUMB_FIXED_POST_CONTENT value="" ID_extended_type="2" extended_type="Text" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_thumb_fixed_post_content" />
<AREA_VGALLERY_THUMB_FIXED_PRE_CONTENT value="" ID_extended_type="2" extended_type="Text" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_thumb_fixed_pre_content" />
<AREA_VGALLERY_THUMB_FULLCLICK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_thumb_fullclick" />
<AREA_VGALLERY_THUMB_SHOW_FILTER_AZ value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_area_vgallery_thumb_show_filter_az" />
<HIDE_DIR value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_hide_dir" />
<SHOW_ALL_ITEM value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="6" layout_type="VIRTUAL_GALLERY" description="" group="1-thumb" label="_show_all_item" />

</configdata>