<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_STATIC_PLUGIN value="" ID_extended_type="1" extended_type="String" ID_layout_type="3" layout_type="STATIC_PAGE_BY_DB" description="" group="static" label="_area_static_plugin" />
<AREA_STATIC_TITLE_HTMLTAG value="" ID_extended_type="1" extended_type="String" ID_layout_type="3" layout_type="STATIC_PAGE_BY_DB" description="" group="static" label="_area_static_title_htmltag" />

</configdata>