<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_LOGIN_ACTIVATION_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_login_activation_show_title" />
<AREA_LOGIN_FORCE_RETURL value="" ID_extended_type="1" extended_type="String" ID_layout_type="15" description="" group="1-login" label="_area_login_force_returl" />
<AREA_LOGIN_LOSTPASSWORD_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_login_lostpassword_show_title" />
<AREA_LOGIN_REGISTER value="/register" ID_extended_type="1" extended_type="String" ID_layout_type="15" description="" group="1-login" label="_area_login_register" />
<AREA_LOGIN_SHOW_LABEL value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_login_show_label" />
<AREA_LOGIN_SHOW_LOSTPASSWORD value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_login_show_lostpassword" />
<AREA_LOGIN_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_login_show_title" />
<AREA_LOGOUT_SHOW_AVATAR value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="2-logout" label="_area_logout_show_avatar" />
<AREA_LOGOUT_SHOW_USERNAME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="2-logout" label="_area_logout_show_username" />
<AREA_SHOW_LOGIN value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="1-login" label="_area_show_login" />
<AREA_SHOW_LOGOUT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="2-logout" label="_area_show_logout" />
<AREA_USER_SHOW_COMMENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="4-comment" label="_area_user_show_comment" />
<AREA_USER_SHOW_ECOMMERCE_CART value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="3-ecommerce" label="_area_user_show_ecommerce_cart" />
<AREA_USER_SHOW_ECOMMERCE_CART_LOGIN value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="3-ecommerce" label="_area_user_show_ecommerce_cart_login" />
<AREA_USER_SHOW_ECOMMERCE_MANAGE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="3-ecommerce" label="_area_user_show_ecommerce_manage" />
<AREA_USER_SHOW_MANAGE_ACCOUNT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="15" description="" group="2-logout" label="_area_user_show_manage_account" />
<AREA_USER_TEMPLATE value="login" ID_extended_type="1" extended_type="String" ID_layout_type="15" description="" group="" label="_area_user_template" />

</configdata>