<?xml version="1.0" encoding="utf-8"?>
<configdata>
<AREA_COMMENT_EXCLUDE_GROUP_PERMISSION value="" ID_extended_type="1" extended_type="String" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_exclude_group_permission" />		
<AREA_COMMENT_FORM_ANONYMOUS_SHOW_WEBSITE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_form_anonymous_show_website" />		
<AREA_COMMENT_HIDE_ON_INSERT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_hide_on_insert" />		
<AREA_COMMENT_ORDER_ASC value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_order_asc" />		
<AREA_COMMENT_SHOW_AVATAR value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_show_avatar" />		
<AREA_COMMENT_SHOW_FORM_ANONYMOUS value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_show_form_anonymous" />		
<AREA_COMMENT_SHOW_FORM_TOP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_show_form_top" />		
<AREA_COMMENT_SHOW_LABEL value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_show_label" />		
<AREA_COMMENT_SHOW_TITLE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_show_title" />		
<AREA_COMMENT_USE_PRIMARY_GROUP_PERMISSION value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_comment_use_primary_group_permission" />		
<AREA_ECOMMERCE_SHOW_DATE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_date" />		
<AREA_ECOMMERCE_SHOW_DISCOUNT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_discount" />		
<AREA_ECOMMERCE_SHOW_DISCOUNT_PERC value="" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_discount_perc" />		
<AREA_ECOMMERCE_SHOW_ID value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_id" />		
<AREA_ECOMMERCE_SHOW_PRICE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_price" />		
<AREA_ECOMMERCE_SHOW_PRICE_VARIABLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_price_variable" />		
<AREA_ECOMMERCE_SHOW_PRICELIST value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_pricelist" />		
<AREA_ECOMMERCE_SHOW_QTAMIN value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_qtamin" />		
<AREA_ECOMMERCE_SHOW_QUANTITY value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_quantity" />		
<AREA_ECOMMERCE_SHOW_SPECIALSUPPORT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_specialsupport" />		
<AREA_ECOMMERCE_SHOW_STOCK value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_stock" />		
<AREA_ECOMMERCE_SHOW_TYPE_WEIGHT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_type_weight" />		
<AREA_ECOMMERCE_SHOW_VAT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_vat" />		
<AREA_ECOMMERCE_SHOW_WEIGHT value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="3-ecommerce" label="_area_ecommerce_show_weight" />		
<AREA_HIDE_COMMENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_hide_comment" />		
<AREA_SHOW_FB_COMMENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="4-comment" label="_area_show_fb_comment" />		
<AREA_THUMB_ENABLE_CASCADING value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_enable_cascading" />		
<AREA_THUMB_SHOW_DESCRIPTION value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_description" />		
<AREA_THUMB_SHOW_DESCRIPTION_LIMIT value="400" ID_extended_type="5" extended_type="Number" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_description_limit" />		
<AREA_THUMB_SHOW_EXTENSION value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_extension" />		
<AREA_THUMB_SHOW_FILETIME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_filetime" />		
<AREA_THUMB_SHOW_NAME value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_name" />		
<AREA_THUMB_SHOW_PATH value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_path" />		
<AREA_THUMB_SHOW_SIZE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_size" />		
<AREA_THUMB_SHOW_TYPE value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="5-media" label="_area_thumb_show_type" />		
<AREA_VGALLERY_ENABLE_COVER value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_enable_cover" />		
<AREA_VGALLERY_ENABLE_COVER_NAME value="/1600x900.png" ID_extended_type="1" extended_type="String" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_enable_cover_name" />		
<AREA_VGALLERY_ENABLE_NOIMG value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_enable_noimg" />		
<AREA_VGALLERY_ENABLE_NOIMG_PATH value="/1600x900.png" ID_extended_type="1" extended_type="String" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_enable_noimg_path" />		
<AREA_VGALLERY_LIST_SHOW_GROUP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_list_show_group" />		
<AREA_VGALLERY_LIST_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_list_show_title" />		
<AREA_VGALLERY_LIST_SHOW_TITLE_BYDIR value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_list_show_title_bydir" />		
<AREA_VGALLERY_LIST_SHOW_TITLE_ONLYHOME value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_list_show_title_onlyhome" />		
<AREA_VGALLERY_LIST_TITLE_HTMLTAG value="" ID_extended_type="1" extended_type="String" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_list_title_htmltag" />		
<AREA_VGALLERY_ORDER_SHOW_TITLE value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_order_show_title" />		
<AREA_VGALLERY_SHOW_ORDER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_show_order" />		
<AREA_VGALLERY_SHOW_ORDER_NOLINK value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_show_order_nolink" />		
<AREA_VGALLERY_SHOW_ORDER_NOLINK_HIDE_LABEL value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_show_order_nolink_hide_label" />		
<AREA_VGALLERY_SHOW_THUMB_PARENT value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_show_thumb_parent" />		
<AREA_VGALLERY_SHOW_THUMB_TOP value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_show_thumb_top" />		
<AREA_VGALLERY_THUMB_EQUALIZER value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_thumb_equalizer" />		
<AREA_VGALLERY_THUMB_FULLCLICK value="false" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_area_vgallery_thumb_fullclick" />		
<HIDE_DIR value="true" ID_extended_type="4" extended_type="Boolean" ID_layout_type="8" layout_type="PUBLISHING" description="" group="" label="_hide_dir" />		

</configdata>